
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>haiku.exe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="terminal">
    <div class="header">haiku.exe_</div>
    <div class="output" id="output">> EXECUTE</div>
    <div class="buttons">
      <button onclick="generateHaiku()">RE-EXECUTE</button>
      <a href="haiku.pdf" target="_blank">DOWNLOAD PDF</a>
      <a href="manifesto.txt" target="_blank">MANIFESTO</a>
    </div>
  </div>
  <script src="haiku.js"></script>
</body>
</html>
